{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "constr": "Server=DESKTOP-RQSMTVL\\SQLEXPRESS;Database=PatilDB;Trusted_Connection=True;Encrypt=False"
        //"constr": "Host=localhost;Port:5432;Database:newdb;Username=postgres;Password=Postgres"
    }
    //"ConnectionStrings": {
    //    "constr": "Host=ep-long-paper-adx9zrxn-pooler.c-2.us-east-1.aws.neon.tech;Port=5432;Database=PatilDB;Username=neondb_owner;Password=npg_MNdh3WOtfEL8;SSL Mode=Require;Trust Server Certificate=true"
    //}
}
